<RCC>
    <qresource prefix="/">
        <file>imagenes/GokuCorreDerecho.png</file>
        <file>imagenes/GCD.png</file>
        <file>imagenes/GCA.png</file>
        <file>imagenes/GCAR.png</file>
        <file>imagenes/GP.png</file>
        <file>imagenes/GP2.png</file>
        <file>imagenes/pared.png</file>
        <file>imagenes/pared2.png</file>
        <file>imagenes/cocodrilo.png</file>
        <file>imagenes/cocodriloIzquierdo.png</file>
        <file>imagenes/serpienteArriba.png</file>
        <file>imagenes/serpiente.png</file>
        <file>imagenes/dinosaurio.png</file>
        <file>imagenes/dinosaurioArriba.png</file>
        <file>imagenes/abeja.png</file>
        <file>imagenes/abejaArriba.png</file>
        <file>imagenes/abejaCircular.png</file>
        <file>imagenes/GameOver.jpeg</file>
        <file>imagenes/Win.jpeg</file>
        <file>imagenes/GokuCorreDerechoV.png</file>
        <file>imagenes/cuadro.jpeg</file>
        <file>imagenes/GSalto.png</file>
        <file>imagenes/GPuno.png</file>
        <file>imagenes/GSPa.png</file>
        <file>imagenes/GSPu.png</file>
        <file>imagenes/NP.png</file>
        <file>imagenes/NPa.png</file>
        <file>imagenes/NPu.png</file>
        <file>imagenes/NSalto.png</file>
        <file>imagenes/NSPa.png</file>
        <file>imagenes/NSPu.png</file>
        <file>imagenes/GPa.png</file>
    </qresource>
</RCC>
