<RCC>
    <qresource prefix="/">
        <file>imagenes/goku.jpg</file>
        <file>imagenes/GokuCorreDerecho.png</file>
        <file>imagenes/GCD.png</file>
        <file>imagenes/GCA.png</file>
        <file>imagenes/GCAR.png</file>
        <file>imagenes/GP.png</file>
        <file>imagenes/GP2.png</file>
        <file>imagenes/pared.png</file>
        <file>imagenes/pared2.png</file>
        <file>imagenes/cocodrilo.png</file>
        <file>imagenes/cocodriloIzquierdo.png</file>
        <file>imagenes/serpienteArriba.png</file>
        <file>imagenes/serpiente.png</file>
        <file>imagenes/dinosaurio.png</file>
        <file>imagenes/dinosaurioArriba.png</file>
        <file>imagenes/abeja.png</file>
        <file>imagenes/abejaArriba.png</file>
        <file>imagenes/abejaCircular.png</file>
        <file>imagenes/GameOver.jpeg</file>
        <file>imagenes/Win.jpeg</file>
    </qresource>
</RCC>
